NEXT_PUBLIC_SUPABASE_URL="https://agaxfiblopagdkdigzle.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYXhmaWJsb3BhZ2RrZGlnemxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDU5OTgsImV4cCI6MjA3MDMyMTk5OH0.Qv2f1AhAsX88ChMTZbG2Lw9RSsWZ3fFB9-Ag6mJNk-k"
SUPABASE_DB_PASSWORD="fadgon-qInhun-6gukbi"